<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.box{
border: 1px solid black;
height: 600px;
width: 800px;
margin: auto;
color: black;
}

.maincontent{
border: 1px solid black;
width: 800px ;
height: 100px ;
background-color: cornflowerblue;
}

.b2{
border: 1px solid black;
height: 400px ;
width: 500px;
margin: auto;
}

.footer{
border: 1px solid black;
height: 94px;
width: 800px;
background-color: rgb(28, 83, 165);
}

.s1{
border: 1px solid black;
height:200px ;
widows: 500px; 
display: grid;
grid-template-columns: 1fr 1fr;
   

}
.mcon{
border: 1px solid black;
height: 200px;
width: 350px ;
background-color: dimgray;
float: left;
text-align: center;
}

.sidebar{
border: 1px solid black;
height: 200px ;
width: 150px ;
text-align: center;
background-color: firebrick;
}



.s2{
border: 1px solid black;
height: 200px ;
width: 500px ;
display: grid;
grid-template-columns: 1fr 1fr;
}

.twin1{
border: 1px solid black;
height: 196px;
width: 250px ;
background-color: darkorchid;
text-align: center;

}

.twin2{
    border: 1px solid black;
height: 196px;
width: 250px ;
float: right;
background-color: darkslategrey;
text-align: center;
}

</style>
</head>


<body>

<div class="box" > 

<div class="maincontent"><h1>.maincontent</h1></div>

<div class="b2">  

<div class="s1">
<div class="mcon"> <h1>.main-content</h1> </div>    
<div class=" sidebar" > <h1>.sidebar</h1> </div>  
</div>

<div class="s2">
<div class="twin1"> <h1> .twin1 </h1> </div>   
<div class="twin2"> <h1> twin2</h1> </div>
</div>
</div>

<div class="footer"> <h1>.footer</h1> </div>

</div>  
</body>
</html>